OPENAI_API_KEY = YOUR API KEY

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY = YOUR API KEY
PINECONE_ENVIRONMENT = us-east4-gcp
PINECONE_INDEX_NAME = gptpdf
BACKEND_URL = http://127.0.0.1:5000/